<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="E4 2017.ttf">
            <string>E4-2017</string>
            <string>E4-2017</string>
            <string>E4-2017</string>
            <string>E4-2017</string>
            <string>E4-2017</string>
            <string>E4-2017</string>
            <string>E4-2017</string>
            <string>E4-2017</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="WCm-db-YmU" kind="presentation" identifier="showOptions" modalTransitionStyle="coverVertical" id="fev-xI-57q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-48"/>
        </scene>
        <!--Options View Contoller-->
        <scene sceneID="zyb-HM-zvo">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="WCm-db-YmU" userLabel="Options View Contoller" customClass="OptionsViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wny-gb-F3F"/>
                        <viewControllerLayoutGuide type="bottom" id="rqq-2O-esI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HJ-1B-Los">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-lC-eWi">
                                <rect key="frame" x="40" y="100" width="520" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Q0-RU-LSa">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hle-8H-ouF">
                                            <rect key="frame" x="20" y="20" width="480" height="41"/>
                                            <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="41"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-kE-Db1">
                                            <rect key="frame" x="20" y="350" width="480" height="35"/>
                                            <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="23"/>
                                            <state key="normal" title="Exit">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="bgQ-ka-30x" kind="unwind" unwindAction="returnToGame:" id="aGk-hO-LW4"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-nO-Aiq">
                                            <rect key="frame" x="140" y="85" width="240" height="230"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pipe Direction" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-sX-QOT">
                                                    <rect key="frame" x="22" y="8" width="75" height="43"/>
                                                    <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty Level" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-Kf-PEM">
                                                    <rect key="frame" x="21" y="64" width="76" height="39"/>
                                                    <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-i7-tr0">
                                                    <rect key="frame" x="105" y="16" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="directionSegmentToggled:" destination="WCm-db-YmU" eventType="valueChanged" id="T57-RF-UdZ"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-EE-Uj9">
                                                    <rect key="frame" x="105" y="70" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="I"/>
                                                        <segment title="II"/>
                                                        <segment title="III"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="difficultySegmentToggled:" destination="WCm-db-YmU" eventType="valueChanged" id="htP-JO-cru"/>
                                                    </connections>
                                                </segmentedControl>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-dz-scd" userLabel="popSwitch">
                                                    <rect key="frame" x="141" y="121" width="51" height="31"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="popSwitch"/>
                                                    <connections>
                                                        <action selector="popSwitchToggled:" destination="g4N-0a-One" eventType="valueChanged" id="J1c-rI-CdX"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-KU-nnL">
                                                    <rect key="frame" x="106" y="184" width="119" height="30"/>
                                                    <state key="normal" title="Select Color">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="yVd-i6-yCo" kind="presentation" identifier="showBackgroundPicker" modalPresentationStyle="overCurrentContext" id="Zts-9w-r3i"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pop Sounds" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sib-AG-Bzk">
                                                    <rect key="frame" x="22" y="119" width="75" height="35"/>
                                                    <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom Color Scheme" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-un-bhw">
                                                    <rect key="frame" x="14" y="168" width="83" height="62"/>
                                                    <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="GEV-VO-v8t"/>
                                                <constraint firstAttribute="width" constant="240" id="dB7-Qd-HBc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jg1-kE-Db1" secondAttribute="bottom" constant="15" id="1BH-xD-9lB"/>
                                        <constraint firstItem="CUl-nO-Aiq" firstAttribute="centerX" secondItem="9Q0-RU-LSa" secondAttribute="centerX" id="E17-lg-iDm"/>
                                        <constraint firstItem="hle-8H-ouF" firstAttribute="leading" secondItem="9Q0-RU-LSa" secondAttribute="leading" constant="20" symbolic="YES" id="Gc0-Qg-863"/>
                                        <constraint firstItem="CUl-nO-Aiq" firstAttribute="centerY" secondItem="9Q0-RU-LSa" secondAttribute="centerY" id="LiE-H9-Y1P"/>
                                        <constraint firstAttribute="trailing" secondItem="hle-8H-ouF" secondAttribute="trailing" constant="20" symbolic="YES" id="PCL-yR-4V7"/>
                                        <constraint firstItem="jg1-kE-Db1" firstAttribute="leading" secondItem="9Q0-RU-LSa" secondAttribute="leading" constant="20" symbolic="YES" id="RaI-ch-kS9"/>
                                        <constraint firstItem="CUl-nO-Aiq" firstAttribute="centerY" secondItem="9Q0-RU-LSa" secondAttribute="centerY" id="U22-FT-txx"/>
                                        <constraint firstAttribute="trailing" secondItem="jg1-kE-Db1" secondAttribute="trailing" constant="20" symbolic="YES" id="fxI-h0-rOF"/>
                                        <constraint firstItem="hle-8H-ouF" firstAttribute="top" secondItem="9Q0-RU-LSa" secondAttribute="top" constant="20" symbolic="YES" id="gUb-jT-3tk"/>
                                        <constraint firstItem="CUl-nO-Aiq" firstAttribute="centerX" secondItem="hle-8H-ouF" secondAttribute="centerX" id="nG2-3d-eXX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="E17-lg-iDm"/>
                                            <exclude reference="U22-FT-txx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="E17-lg-iDm"/>
                                            <include reference="U22-FT-txx"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hSq-92-h4w"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqq-2O-esI" firstAttribute="top" secondItem="E8l-lC-eWi" secondAttribute="bottom" constant="29" id="0ZX-5l-Br2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8l-lC-eWi" secondAttribute="trailing" constant="20" id="0df-mL-eSt"/>
                            <constraint firstItem="E8l-lC-eWi" firstAttribute="centerX" secondItem="2HJ-1B-Los" secondAttribute="centerX" id="Zi0-t8-D5g"/>
                            <constraint firstItem="E8l-lC-eWi" firstAttribute="leading" secondItem="2HJ-1B-Los" secondAttribute="leadingMargin" constant="20" id="hHb-N4-qta"/>
                            <constraint firstItem="E8l-lC-eWi" firstAttribute="top" secondItem="wny-gb-F3F" secondAttribute="bottom" constant="30" id="lo3-Mc-6Wc"/>
                            <constraint firstItem="E8l-lC-eWi" firstAttribute="centerY" secondItem="2HJ-1B-Los" secondAttribute="centerY" id="zTA-8w-Nm2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lo3-Mc-6Wc"/>
                                <exclude reference="0ZX-5l-Br2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact" layoutMarginsFollowReadableWidth="NO"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lo3-Mc-6Wc"/>
                                <include reference="0ZX-5l-Br2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="difficultyPicker" destination="PJn-EE-Uj9" id="Dt3-zF-oTk"/>
                        <outlet property="directionPicker" destination="NF6-i7-tr0" id="bec-S1-xLB"/>
                        <outlet property="popSwitch" destination="Fde-dz-scd" id="OLR-02-gDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-0a-One" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bgQ-ka-30x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="75"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="miU-gQ-A82">
            <objects>
                <viewController id="yVd-i6-yCo" userLabel="Color View Controller" customClass="ColorViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eE7-ZR-m13"/>
                        <viewControllerLayoutGuide type="bottom" id="k2X-TI-IbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxq-Xv-Dtv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-1o-4hg">
                                <rect key="frame" x="0.0" y="272" width="600" height="328"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fWf-zj-4gi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="328"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color Scheme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-hC-xvN">
                                            <rect key="frame" x="157" y="29" width="286" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="LQs-jB-aA8"/>
                                                <constraint firstAttribute="height" constant="33" id="qVH-5g-fCg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-8k-wMg">
                                            <rect key="frame" x="266" y="283" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Ypv-J9-YhN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="E4-2017" family="E4 2017" pointSize="18"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <segue destination="MBu-QZ-uGk" kind="unwind" unwindAction="returnToOptions:" id="maU-qF-efx"/>
                                            </connections>
                                        </button>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-wk-5DU">
                                            <rect key="frame" x="0.0" y="58" width="600" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="217" id="fvt-qJ-Rz4"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s0e-8k-wMg" firstAttribute="top" secondItem="1Cd-wk-5DU" secondAttribute="bottom" constant="8" id="BTa-8K-0Gi"/>
                                        <constraint firstItem="L3m-hC-xvN" firstAttribute="centerX" secondItem="fWf-zj-4gi" secondAttribute="centerX" id="MYO-YD-htk"/>
                                        <constraint firstItem="s0e-8k-wMg" firstAttribute="centerX" secondItem="fWf-zj-4gi" secondAttribute="centerX" id="Xtv-iR-lqS"/>
                                        <constraint firstAttribute="trailing" secondItem="1Cd-wk-5DU" secondAttribute="trailing" id="aJx-DJ-v62"/>
                                        <constraint firstItem="L3m-hC-xvN" firstAttribute="top" secondItem="fWf-zj-4gi" secondAttribute="top" constant="29" id="ej6-aN-QkM"/>
                                        <constraint firstItem="1Cd-wk-5DU" firstAttribute="leading" secondItem="fWf-zj-4gi" secondAttribute="leading" id="vsO-r4-KRO"/>
                                        <constraint firstAttribute="bottom" secondItem="s0e-8k-wMg" secondAttribute="bottom" constant="15" id="yP9-Qe-xGV"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="ILf-ih-3Af"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MUU-1o-4hg" secondAttribute="trailing" constant="-20" id="Mch-Ks-eQQ"/>
                            <constraint firstItem="MUU-1o-4hg" firstAttribute="leading" secondItem="Pxq-Xv-Dtv" secondAttribute="leadingMargin" constant="-20" id="eRe-fx-8YP"/>
                            <constraint firstItem="k2X-TI-IbF" firstAttribute="top" secondItem="MUU-1o-4hg" secondAttribute="bottom" id="rLH-Ll-cGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="1Cd-wk-5DU" id="TGb-ly-fM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqx-x9-1My" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MBu-QZ-uGk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1851" y="76"/>
        </scene>
    </scenes>
</document>
